# ESwapConsole

./: .editorconfig  ESwapSharp.slnx  NuGet.Config  server.crt  skills-lock.json
ESwapConsole/: ESwapApplication.cs  ESwapConsole.csproj  Program.cs  appsettings.json
ESwapConsole/Models/: AppConfig.cs  ReturnContract.cs  SblContract.cs  SblDemandRecord.cs  UserProfile.cs
ESwapConsole/Services/: CsvHelper.cs  RecallManager.cs  ReturnManager.cs  SblDemandMatcher.cs
